frame.resize 300x300 
frame.select main 
layer.fill #eeeeee 
render.stencil 45' #cccccc
path:line_width 43
path:line_color #000000
path:line_cap square
path.stroke M105,240 a-45,-45 0 0,0 -45,-45 M150,240 a-90,-90 0 0,0 -90,-90 M150,60 a90,90 0 0,0 90,90 M195,60 a45,45 0 0,0 45,45 M60,105 a45,-45 0 0,0 45,-45 M240,195 a-45,45 0 0,0 -45,45
type:size 10
type:color #000000
type.write 38,262 "RONIN"
type:font "DIN Medium"
type.write 38,252 "B09"
brush:color #ff0000
brush:size 2
path:line_width 20
path:line_color #999999