terminal.display hide ; 
frame.resize 700x700 ; 
layer.select main ;
layer.fill #72dec2 ; 
brush:color #000000 ; 
magnet.grid 10x10 4,4 ; 
path:line_color black ; 
path:line_width 20 ; 
path:line_cap square ; 
path.stroke M240,400 l60,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 M300,440 a20,20 0 0,1 20,20 l0,20 M240,400 l0,80 ;
path.stroke M360,400 l0,60 a20,20 0 0,0 20,20 l40,0 a20,-20 0 0,0 20,-20 l0,-60 M440,460 l0,20 ;
path.stroke M480,400 l80,0 M520,400 l0,80 ;
path.stroke M120,400 l60,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 M180,440 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 ;
path:line_color #72dec2 ; 
path:line_cap round ;
path:line_width 1 ;
type.write:size 40 ;
type:color #FFFFFF ;
type:font DIN Light ;
type.write 105,540 "SUPERVISITOR" ;
type.write:size 20 ;
type:color #000000 ;
type.write 105,570 "ARTURIA'S MICROBRUTE" ;
type.write:size 10 ; 
type:font DIN Medium ;
type.write 110,620 "01" ;
type.write 240,620 "02" ;
type.write 370,620 "03" ;
type.write 110,640 "03" ;
type:font DIN ;
type.write 130,620 "SUB/FIFTH" ;
type.write 260,620 "ULTRASAW" ;
type.write 390,620 "PULSE WIDTH" ;
type.write 130,640 "METALIZER" ;
source.load /nataniev.small.white.svg 100,70 80x80 ; 
path.stroke M110,400 l70,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-70,0 M180,440 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-70,0 M240,490 l0,-90 l60,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 M300,440 a20,20 0 0,1 20,20 l0,30 M360,390 l0,70 a20,20 0 0,0 20,20 l40,0 a20,-20 0 0,0 20,-20 l0,-70 l0,100 M470,400 l100,0 M520,400 l0,90 ;
magnet.grid 1x1 4,4 ; 