terminal.display hide ; 
frame.resize 700x700 ; 
layer.select main ;
layer.fill #ffcc00 ; 
brush:color #000000 ; 
magnet.grid 10x10 4,4 ; 
path:line_color black ; 
path:line_width 20 ; 
path:line_cap butt ; 
path.stroke M280,400 a40,40 0 0,1 40,40 a-40,40 0 0,1 -40,40 l0,0 a-40,-40 0 0,1 -40,-40 a40,-40 0 0,1 40,-40 M120,490 l0,-90 l60,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 M350,400 l70,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-40,0 a-20,20 0 0,0 -20,20 l0,20 l90,0 M480,390 l0,30 a20,20 0 0,0 20,20 l60,0 M560,390 l0,100 ;
path:line_color #ffcc00 ; 
path:line_cap round ;
path:line_width 1 ;
path.stroke M280,400 a40,40 0 0,1 40,40 a-40,40 0 0,1 -40,40 l0,0 a-40,-40 0 0,1 -40,-40 a40,-40 0 0,1 40,-40 M120,490 l0,-90 l60,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-60,0 M350,400 l70,0 a20,20 0 0,1 20,20 a-20,20 0 0,1 -20,20 l-40,0 a-20,20 0 0,0 -20,20 l0,20 l90,0 M480,390 l0,30 a20,20 0 0,0 20,20 l60,0 M560,390 l0,100 ;
type.write:size 40 ;
type:color #FFFFFF ;
type:font DIN Light ;
type.write 105,540 "SUPERWORKER" ;
type.write:size 20 ;
type:color #000000 ;
type.write 105,570 "オフィス" ;
type.write:size 10 ; 
type:font DIN Medium ;
type.write 110,620 "01" ;
type.write 240,620 "02" ;
type.write 370,620 "03" ;
type:font DIN ;
type.write 130,620 "HIPHOP" ;
type.write 260,620 "DISCO" ;
type.write 390,620 "TECHNO" ;
source.load /nataniev.small.white.svg 100,70 80x80 ; 
magnet.grid 1x1 4,4 ; 
